クラス構成

# Numericクラスのクラス構成
# Integer Float Fixnum Bignum
# 数値オブジェクトのリテラル
# 123, 0123, 0d123, 0×123, 0b1111011
# ?a, ?\t, ?\C-a, ?\M-a, 123.45, 1.23e4, 1.23e-4
# 乱数について
# rand()
# 算術演算
# 加算, 減算, 乗算, 除算, 剰余, べき乗
# Mathモジュール
# 丸め誤差
# 数え上げのメソッド
# times, upto, downto, step
# Rangeクラス

# 数値リテラル
# 数値オブジェクトは2進数などの値を表現することもできます。Rubyのプログラムの中に直接記述できる値の事をリテラルと呼びます。

# p 123     #=> 123
# p 0123    #=> 83
# p 0xFF    #=> 255 
# p 0b1111  #=> 15

# 乱数
# randメソッドを使うことによって、乱数値を得ることができます。
# 引数に数値オブジェクトを指定することによって、0から引数に指定した数値までのランダムな数値を返します。何も引数に指定しないと0以上1未満の乱数値を返します。

# p rand
# p rand(10)

# Mathモジュール
# Mathモジュールを使うことによって、数値演算によく使われるメソッドや定数を使うことができます。モジュールをレシーバに指定した形の呼出しか、Mathモジュールをインクルードしてから使います。

# # 平方根を求める
# p (2 ** (1.0 / 2.0 ))  #=> 1.4142135623731
# # Mathモジュールで平方根
# p Math.sqrt(2)         #=> 1.4142135623731